{
  "CONTRACT_ADDRESS": "0xfc4daA3F4bE14a1c894Ccc381691308Fb5Dfda46",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0xfc4daA3F4bE14a1c894Ccc381691308Fb5Dfda46",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Runescape pixel NFTs",
  "SYMBOL": "RSNFT",
  "MAX_SUPPLY": 960,
  "WEI_COST": 28500000000000000000,
  "DISPLAY_COST": 28.5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/runescape-pixel",
  "SHOW_BACKGROUND": true
}
